
fn len(array){
   return __len(array)
}

fn push(array, new_item){
   return __push(array, new_item)
}

fn pop(array){
   return __pop(array)
}

fn fill(array, fill_with){
   i = 0
   while i < len(array){
     array[i] = fill_with
     i = i+1
   }
}

fn array(len, fill_with){
   i = 0
   arr = []
   while i < len{
     push(arr, fill_with)
     i = i + 1
   }
   return arr
}

fn slice(arr, start, count){
   i = start
   end = start + count
   new_arr = []
   
   if count <= 0 {
    return result
   }

   if end > len(arr){
     end = len(arr) 
   }

   if start < 0 {
      i = 0
   }
   
   while i < end{
     push(new_arr, arr[i])
     i = i+1
    }

    return new_arr
}

fn contains(arr, element){
   i = 0
   while i < len(arr) {
     if(arr[i] == element){
       return true
      }
      i = i + 1
    }
    return false
}

fn concat(arr1, arr2){
   arr = []
   i = 0
   while i < len(arr1){
     push(arr, arr1[i])
     i = i + 1
   }
   i = 0
   while i < len(arr2){
     push(arr, arr2[i])
     i = i + 1
   }

   return arr
}